<svg height='80vh' width='70vw' xmlns="circle" class="svg-base" viewBox="0 0 1000 600" preserveAspectRatio="none">
    <circle cx="630" cy="80" r="50" fill="#00838F" fill-opacity='0.8' />

    <polyline points="300 150,30 580,580 580" fill="#00838F" fill-opacity='0.8' />

    <polyline points="530 250,280 580,780 580" fill="#00838F" fill-opacity='0.6' />
</svg>


<div class='auth-base'>
    <div class='app-background-color auth-title'>
        Welcome to Holiday list
    </div>

    <div class='auth-content'>
        <form [formGroup]="signInForm" (ngSubmit)="validate()">
            <mat-card class="content-card">
                <mat-card-content style="margin-bottom:0px">

                    <!-- Username field -->
                    <mat-form-field appearance="outline">
                        <mat-label>User Name</mat-label>
                        <input matInput formControlName="userName" name="userName"  id="userName">

                        <!--
                              Display error message
                              Use mat-error tag
                                  -->
                        <!--
                               ** Error Message **
                                1. Display error message "Enter username" if the field is empty
                                2. Display error message "Invalid username" if the username is invalid
                            -->
                        <mat-error *ngIf="userName.invalid && userName.touched">
      <span *ngIf="userName.errors?.required">Enter username</span>
      <span *ngIf="userName.errors?.email">Invalid username</span>
    </mat-error>

                    </mat-form-field>

                    <!-- Password field -->
                    <mat-form-field appearance="outline">
                        <mat-label>Password</mat-label>
                        <input matInput [type]="hide ? 'text' : 'password'" formControlName="password" id='password'>
                        <button mat-icon-button matSuffix (click)="hide=! hide" [attr.aria-label]=" 'Hide password' "
                            [attr.aria-pressed]="hide ">
                            <mat-icon>{{hide ? 'visibility' : 'visibility_off'}}</mat-icon>
                        </button>
                        <!--
                              Display error message
                              Use mat-error tag
                                  -->
                        <!--
                               ** Error Message **
                                1. Display error message "Enter password" if the field is empty
                            -->
                        <mat-error *ngIf="password.invalid && password.touched">
      <span *ngIf="password.errors?.required">Enter password</span>
    </mat-error>
                    </mat-form-field>
                </mat-card-content>

                <mat-card-actions style='text-align: center'>
                    <!-- 
                        Disable button when the form is invalid
                        when button click should call validate()
                    -->
                    <button mat-raised-button color="primary" id="signInBtn" [disabled]="signInForm.invalid">Sign in</button>

                </mat-card-actions>

            </mat-card>
        </form>
    </div>
</div>